program = statement*;

statement = expr_statement | print_statement;

print_statement = "print" expression ";";

expr_statement = expression ";";

expression = equality;

logical = equality (("and" | "or") equality )*;

equality  = comparison (("!=" | "==") comparison )*;

comparison = term ( ( ">" | ">=" | "<" | "<=") term )*;

term = factor ( ( "-" | "+" ) factor )*;

factor = unary ( ( "/" | "*" ) unary )*;

unary = ( "!" | "-" ) unary | primary;

primary = NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")";

NUMBER = digit+ ("." digit+)?;

STRING = "\"" character* "\"";
